<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.clock-face{
    height: 500px;
    width: 500px;
    background-color: #0C1844;
    border-radius: 50%;
    border: 10px solid white;
    position: relative;
}

 .minute{
    width: 10px;
    height: 220px;
    background-color: #C80036;
    border-radius: 10px;
    position: absolute;
    left: 245px;
    top: 25px;
    }

.hour{
    width: 10px;
    height: 150px;
    background-color: #FF6969;
    border-radius: 10px;
    position: absolute;
    transform: rotate(60deg); /*youtube */
    left: 310px;
    bottom: 210px;
}

.sec{
    width: 1px;
    height: 200px;
    border-radius: 10px;
    background-color:#FFF5E1;
    position: absolute;
    left: 250px;
    top: 240px;
}

.cen{
    height: 20px;
    width: 20px;
    position: absolute;
    left: 240px;
    top: 240px;
    border-radius: 50%;
    background-color: black;
} 
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="clock-face">
            <div class="minute"></div>
            <div class="hour"></div>
            <div class="sec"></div>
            <div class="cen"></div>
        </div>
        

    </div>
</body>
</html>